# mwt-wind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/free/release/: output-metadata.json
app/pro/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/revolve44/mywindturbine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolve44/mywindturbinepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolve44/mywindturbine/: DummyPlug.kt  WindTurbineApp.kt
app/src/main/java/com/revolve44/mywindturbine/activity/: AddSolarStationActivity.kt  AddWindStationActivity.kt  MainActivity.kt
app/src/main/java/com/revolve44/mywindturbine/api/: RetrofitInstance.kt  WindAPI.kt
app/src/main/java/com/revolve44/mywindturbine/ext/: IntegerAndFloat.kt
app/src/main/java/com/revolve44/mywindturbine/forecastmachine/: ForecastCore.kt
app/src/main/java/com/revolve44/mywindturbine/fragments/: CalibrationFragment.kt  ChildFragmentofMainScreen.kt  LastConfirmFragment.kt  MainScreenFragment.kt  MapFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/revolve44/mywindturbine/models/: FirstChartDataTransitor.kt  ForecastPer3hr.kt
app/src/main/java/com/revolve44/mywindturbine/models/forjson/: City.kt  Clouds.kt  Weather.kt  Wind.kt
app/src/main/java/com/revolve44/mywindturbine/repository/: WindRepository.kt
app/src/main/java/com/revolve44/mywindturbine/storage/: PreferenceMaestro.kt  WindDao.kt  WindDatabase.kt
app/src/main/java/com/revolve44/mywindturbine/utils/: ChartDataManipulating.kt  Constants.kt  GradientColorsTextforLayoutandTextView.kt  LockableScrollView.kt  NumberConverters.kt  Resource.kt  Status.kt
app/src/main/java/com/revolve44/mywindturbine/viewmodels/: MainScreenViewModel.kt  ViewModelAddSolarStation.kt  ViewModelProviderFactory.kt
app/src/main/java/com/revolve44/mywindturbinepro/: DummyPlug.kt  WindTurbineApp.kt
app/src/main/java/com/revolve44/mywindturbinepro/activity/: AddSolarStationActivity.kt  MainActivity.kt
app/src/main/java/com/revolve44/mywindturbinepro/api/: RetrofitInstance.kt  WindAPI.kt
app/src/main/java/com/revolve44/mywindturbinepro/ext/: IntegerAndFloat.kt
app/src/main/java/com/revolve44/mywindturbinepro/features/: ChartDataManipulating.kt  ForecastCore.kt  GradientColorsTextforLayoutandTextView.kt  LockableScrollView.kt  NumberConverters.kt
app/src/main/java/com/revolve44/mywindturbinepro/forecastmachine/: ForecastCore.kt
app/src/main/java/com/revolve44/mywindturbinepro/fragments/: CalibrationFragment.kt  ChildFragmentofMainScreen.kt  LastConfirmFragment.kt  MainScreenFragment.kt  MapFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/revolve44/mywindturbinepro/models/: FirstChartDataTransitor.kt  ForecastPer3hr.kt
app/src/main/java/com/revolve44/mywindturbinepro/models/forjson/: Coord.kt  FiveDaysForecastMain.kt  ListWithCoreofForecast.kt  Main.kt  Sys.kt
app/src/main/java/com/revolve44/mywindturbinepro/repository/: WindRepository.kt
app/src/main/java/com/revolve44/mywindturbinepro/storage/: PreferenceMaestro.kt  WindDao.kt  WindDatabase.kt
app/src/main/java/com/revolve44/mywindturbinepro/utils/: ChartDataManipulating.kt  Constants.kt  GradientColorsTextforLayoutandTextView.kt  LockableScrollView.kt  NumberConverters.kt  Resource.kt  Status.kt  TypeOfSky.kt
app/src/main/java/com/revolve44/mywindturbinepro/viewmodels/: MainScreenViewModel.kt  ViewModelAddSolarStation.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_night_mode.xml  ic_rural_house_with_wind_mill_svgrepo_com.xml  ic_solar_energy.xml  layout1.xml  layout2.xml  splash_image.xml
app/src/main/res/layout/: activity_add_station.xml  activity_main.xml  deprecated_fragment_mainscreen.xml  fragment_calibration.xml  fragment_child_of_main_screen_fragment.xml  fragment_confirm_station.xml  fragment_mainscreen.xml  fragment_map.xml  fragment_settings.xml  fragment_statistics.xml  navigation_header.xml  settings_list_item.xml  splash_screen.xml  test.xml  toolbar.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: array.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/revolve44/mywindturbine/: ExampleUnitTest.kt
app/src/test/java/com/revolve44/mywindturbinepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
