<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    >

<!--    <fragment-->
<!--        android:id="@+id/lastconfirmFragment"-->
<!--        android:name="com.revolve44.solarpanelsx1.ui.addsolarstation.LastConfirmFragment"-->
<!--        android:label="BreakingNewsFragment"-->
<!--        app:defaultNavHost="true">-->

<!--    </fragment>-->

</navigation>