<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mains"
            android:background="@color/hint_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="1dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="1dp"
                />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_dual_indicators"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                app:constraint_referenced_ids="energyforecastindicator,moneyforecastindicator"
                app:flow_firstHorizontalStyle="spread_inside"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="48dp"
                app:flow_horizontalStyle="spread"
                app:flow_verticalStyle="spread"
                app:flow_wrapMode="none"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />
            <com.robinhood.ticker.TickerView
                android:id="@+id/energyforecastindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                app:ticker_animationDuration="3000"
                app:ticker_animateMeasurementChange="true"
                app:ticker_defaultCharacterList="number"
                tools:ignore="RtlCompat">

            </com.robinhood.ticker.TickerView>
            <com.robinhood.ticker.TickerView
                android:id="@+id/moneyforecastindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                app:ticker_animationDuration="3000"
                app:ticker_animateMeasurementChange="true"
                app:ticker_defaultCharacterList="number"
                tools:ignore="RtlCompat">

            </com.robinhood.ticker.TickerView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_signs_poweroutput_you_will_save"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="leftdescriptionOfDualIndicator,currencyIndicator"
                app:flow_firstHorizontalStyle="spread_inside"
                app:flow_horizontalBias="0"

                app:flow_horizontalStyle="spread"
                app:flow_verticalStyle="spread"
                app:flow_wrapMode="none"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_dual_indicators"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/leftdescriptionOfDualIndicator"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:hint="forecast output"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/currencyIndicator"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:hint="you will save, $"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/actions3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:constraint_referenced_ids="currentCity,day_indicator,lastUpdatedtv"
                app:flow_firstHorizontalStyle="spread_inside"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="3dp"
                app:flow_horizontalStyle="spread"
                app:flow_verticalStyle="spread"
                app:flow_wrapMode="none"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/flow_signs_poweroutput_you_will_save"
                app:layout_constraintWidth_default="wrap" />

            <TextView
                android:id="@+id/lastUpdatedtv"
                android:layout_width="150dp"
                android:layout_height="23dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </TextView>

            <TextView
                android:id="@+id/day_indicator"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lastUpdatedtv"
                android:textColor="@color/greenx"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/currentCity">

            </TextView>

            <TextView
                android:id="@+id/currentCity"
                android:layout_width="150dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textSize="10sp">

            </TextView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/signs_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="flow_dual_indicators,flow_signs_poweroutput_you_will_save,actions3"
                />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_container_for_child_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:constraint_referenced_ids="child_fragment_container"
                app:flow_firstHorizontalStyle="spread_inside"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="30dp"
                app:flow_horizontalStyle="spread"
                app:flow_verticalStyle="spread"
                app:flow_wrapMode="none"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/signs_bottom_barrier"
                app:layout_constraintWidth_default="wrap"
                app:layout_constrainedHeight="true"/>

            <FrameLayout
                android:id="@+id/child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/signs_bottom_barrier"

                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>