<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_weight="4"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/calibrated_outputPower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="1000 W"
                android:textColor="@color/white"
                android:textSize="30sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/calibrationscreen_description"
                android:textColor="#6A6A6A"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <io.feeeei.circleseekbar.CircleSeekBar
            android:id="@+id/circleseekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            app:wheel_reached_color="#05C324"
            app:wheel_unreached_color="#8BA0AA" />

        <TextView
            android:id="@+id/calibrate_coeff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/circleseekbar"
            android:layout_alignRight="@+id/circleseekbar"
            android:layout_alignBottom="@+id/circleseekbar"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="35sp">

        </TextView>


    </RelativeLayout>

    <TextView
        android:id="@+id/changes_saved_indicator_fragment_calibr"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:gravity="top|center"
        android:text="@string/changes_saved"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>